{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 896075076,
      "isDeleted": false,
      "id": "V6mIHg8gGq4bwvFkcD1sl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.2381840734921,
      "y": 140.0254924548616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.703125,
      "height": 200.5859375,
      "seed": 1603666017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h8N-k4qM4EkPHwS96JAfj",
          "type": "arrow"
        },
        {
          "id": "LgeKUtz9ojlwpWT0JtZIY",
          "type": "arrow"
        },
        {
          "id": "aiN2PKiwmF3sZWyBrMP7r",
          "type": "arrow"
        }
      ],
      "updated": 1706715490789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 571704388,
      "isDeleted": false,
      "id": "yTOKV07kH-bKGlcm-2KSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3231231086631,
      "y": 132.11251636527487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.75,
      "height": 202.7109375,
      "seed": 1126223887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TShkcc6xqvOIIGsqwtMr2",
          "type": "arrow"
        },
        {
          "id": "aiN2PKiwmF3sZWyBrMP7r",
          "type": "arrow"
        }
      ],
      "updated": 1706715490789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1391515972,
      "isDeleted": false,
      "id": "MobA1GX5lW2algi8MfdrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.3280278234921,
      "y": 362.8887737048616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.679977416992188,
      "height": 25,
      "seed": 1147539169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700288617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cli",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cli",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1922337348,
      "isDeleted": false,
      "id": "lDLxoI16MlBrbSG36dmpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.346148406162,
      "y": 656.1074763756546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.94140625,
      "height": 222.25,
      "seed": 249881423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el863Bo8IhT_EIEBX6MOY",
          "type": "arrow"
        },
        {
          "id": "LgeKUtz9ojlwpWT0JtZIY",
          "type": "arrow"
        }
      ],
      "updated": 1706715474336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 873942268,
      "isDeleted": false,
      "id": "lXEE2CML1c-wK-OGlfzij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.2020293586631,
      "y": 354.70236011527487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.13990783691406,
      "height": 25,
      "seed": 897777377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700288617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local files",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 898437316,
      "isDeleted": false,
      "id": "V96DVYZNKWYWU7I37WorL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.439898406162,
      "y": 905.3379451256546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.83978271484375,
      "height": 25,
      "seed": 1104736079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700288617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote files (github)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote files (github)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XLZq4Lj3KGvlGx6EFT64M",
      "type": "text",
      "x": 1443.781233781546,
      "y": 127.39113022849068,
      "width": 112.55989074707031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991661636,
      "version": 89,
      "versionNonce": 661334524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700339644,
      "link": null,
      "locked": false,
      "text": "- nvim\n- tmux \n- fonts\n- cli apps \n- programs?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- nvim\n- tmux \n- fonts\n- cli apps \n- programs?",
      "lineHeight": 1.25
    },
    {
      "id": "0XK_1R1z89BmhGCmCL5Sz",
      "type": "text",
      "x": 487.3904898204702,
      "y": -405.3585780904182,
      "width": 782.6793823242188,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611392380,
      "version": 1017,
      "versionNonce": 288538748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706713993080,
      "link": null,
      "locked": false,
      "text": "goals:\n- create a new remote config that stores all local configs and instructions\n(nvim, tmux, .zshrc, fonts)\n- with this remote config file, you can download rust&cli tool and easily install\neverything with a command like this: confucius download <url_to_config_file>\n- you can also update your current config file any time\n- create a toml or yaml file that sort of works like an install instruction for \ntools and programs that should be installed\n\nfiles and configs to backup:\n- gpg keys (github related keys)\n- tmux, nvim, .zshrc\n- fonts\n- ssh keys\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "goals:\n- create a new remote config that stores all local configs and instructions\n(nvim, tmux, .zshrc, fonts)\n- with this remote config file, you can download rust&cli tool and easily install\neverything with a command like this: confucius download <url_to_config_file>\n- you can also update your current config file any time\n- create a toml or yaml file that sort of works like an install instruction for \ntools and programs that should be installed\n\nfiles and configs to backup:\n- gpg keys (github related keys)\n- tmux, nvim, .zshrc\n- fonts\n- ssh keys\n",
      "lineHeight": 1.25
    },
    {
      "id": "h8N-k4qM4EkPHwS96JAfj",
      "type": "arrow",
      "x": 458.9596297038233,
      "y": 175.31797771820078,
      "width": 677.7183854429518,
      "height": 5.67619991808823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139438148,
      "version": 377,
      "versionNonce": 724218692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706713393349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          677.7183854429518,
          5.67619991808823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V6mIHg8gGq4bwvFkcD1sl",
        "focus": -0.6537173090826167,
        "gap": 30.018320630331175
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ROZTsWU-zswr9_CYCqyQa",
      "type": "text",
      "x": 714.3434333432866,
      "y": 133.13965460075053,
      "width": 60.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159142780,
      "version": 88,
      "versionNonce": 204046716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706715544282,
      "link": null,
      "locked": false,
      "text": "cs init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cs init",
      "lineHeight": 1.25
    },
    {
      "id": "DtreMA89CHy5bEWsx6riP",
      "type": "text",
      "x": 671.3832769568642,
      "y": 378.96520758196846,
      "width": 329.4797058105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125125444,
      "version": 368,
      "versionNonce": 1563782084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TShkcc6xqvOIIGsqwtMr2",
          "type": "arrow"
        },
        {
          "id": "el863Bo8IhT_EIEBX6MOY",
          "type": "arrow"
        }
      ],
      "updated": 1706715515885,
      "link": null,
      "locked": false,
      "text": "creates or modify toml config file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "creates or modify toml config file",
      "lineHeight": 1.25
    },
    {
      "id": "TShkcc6xqvOIIGsqwtMr2",
      "type": "arrow",
      "x": 1146.7785778991058,
      "y": 252.886984561628,
      "width": 293.98576784767135,
      "height": 116.0544878146716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075857988,
      "version": 360,
      "versionNonce": 433605316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706715515885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.98576784767135,
          116.0544878146716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTOKV07kH-bKGlcm-2KSp",
        "focus": 0.25287622276266286,
        "gap": 25.544545209557327
      },
      "endBinding": {
        "elementId": "DtreMA89CHy5bEWsx6riP",
        "focus": -0.2056306157291863,
        "gap": 10.023735205668856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BFKhB3QsfTmtcnq0UtQSg",
      "type": "text",
      "x": 1420.2032972017923,
      "y": -214.58634085901312,
      "width": 373.399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055947076,
      "version": 115,
      "versionNonce": 1515638268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706715394946,
      "link": null,
      "locked": false,
      "text": "must: \n- no confusing cli commands or options",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "must: \n- no confusing cli commands or options",
      "lineHeight": 1.25
    },
    {
      "id": "el863Bo8IhT_EIEBX6MOY",
      "type": "arrow",
      "x": 804.8447608417639,
      "y": 413.1173117069626,
      "width": 2.733849404827083,
      "height": 213.78394675570382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673559804,
      "version": 175,
      "versionNonce": 76507588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706715515885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.733849404827083,
          213.78394675570382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DtreMA89CHy5bEWsx6riP",
        "focus": 0.1914314761465926,
        "gap": 9.152104124994139
      },
      "endBinding": {
        "elementId": "lDLxoI16MlBrbSG36dmpW",
        "focus": -0.13967053304225524,
        "gap": 29.206217912988222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ft19Ga0P_szj7hkLuJqlM",
      "type": "text",
      "x": 825.8021264800783,
      "y": 496.00971528783384,
      "width": 82.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66398588,
      "version": 88,
      "versionNonce": 1239950020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706715534733,
      "link": null,
      "locked": false,
      "text": "cs push ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cs push ",
      "lineHeight": 1.25
    },
    {
      "id": "LgeKUtz9ojlwpWT0JtZIY",
      "type": "arrow",
      "x": 679.6761327289119,
      "y": 647.2470005257502,
      "width": 275.5713713417726,
      "height": 287.4706025394846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 780498500,
      "version": 62,
      "versionNonce": 257220220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706715418770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.5713713417726,
          -287.4706025394846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lDLxoI16MlBrbSG36dmpW",
        "focus": -0.13966241276087216,
        "gap": 23.67001567725015
      },
      "endBinding": {
        "elementId": "V6mIHg8gGq4bwvFkcD1sl",
        "focus": 0.15724470819832517,
        "gap": 19.164968031403987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Chz6WSSFwzTcn2K1k3ShH",
      "type": "text",
      "x": 546.0233171416972,
      "y": 468.2749709428439,
      "width": 62.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332689276,
      "version": 19,
      "versionNonce": 587161852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706715451054,
      "link": null,
      "locked": false,
      "text": "cs pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cs pull",
      "lineHeight": 1.25
    },
    {
      "id": "aiN2PKiwmF3sZWyBrMP7r",
      "type": "arrow",
      "x": 450.7164858737333,
      "y": 242.08563503494887,
      "width": 700.3553961035443,
      "height": 0.22144410508468582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 162811004,
      "version": 138,
      "versionNonce": 1881128132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706715490789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700.3553961035443,
          -0.22144410508468582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V6mIHg8gGq4bwvFkcD1sl",
        "focus": 0.01802110862577015,
        "gap": 21.775176800241184
      },
      "endBinding": {
        "elementId": "yTOKV07kH-bKGlcm-2KSp",
        "focus": -0.08237320216535747,
        "gap": 21.25124113138554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sE7kHbPuk3_sm4vWrh7K4",
      "type": "text",
      "x": 713.195539410807,
      "y": 204.72937028740316,
      "width": 99.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19028932,
      "version": 87,
      "versionNonce": 1399262916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706715503239,
      "link": null,
      "locked": false,
      "text": "cs update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cs update",
      "lineHeight": 1.25
    },
    {
      "id": "fJoILtcdlPLKSn_hfSetI",
      "type": "text",
      "x": -117.72601261111876,
      "y": 465.22446541361666,
      "width": 518.819580078125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270341116,
      "version": 587,
      "versionNonce": 921466692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706716059686,
      "link": null,
      "locked": false,
      "text": "toml file:\n- hosts name and path of configs\n- hosts space for custom configs via \na custom name and path declaration\n- if updated, the version count\nis increased and a local and remote copy of \nthe old toml file and all config files will be created \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "toml file:\n- hosts name and path of configs\n- hosts space for custom configs via \na custom name and path declaration\n- if updated, the version count\nis increased and a local and remote copy of \nthe old toml file and all config files will be created \n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}